DATABASE_HOST=host.docker.internal
# DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=2205
DATABASE_NAME=postgres

NICKNAME_ADMIN=admin
EMAIL_ADMIN=admin@gmail.com
PASSWORD_ADMIN=admin

HASH_SALT_ROUNDS=10

JWT_SECRET=1234

SERVER=0.0.0.0
PORT=3000